# PureServletDemo

./: .project  pom.xml
src/main/java/contextListener/: MyAdminServletContextListener.java
src/main/java/health/: TemplateHealthCheck.java
src/main/java/pojo/: Main.java  MapAdapter.java  Party.java  PartyPojo.java
src/main/java/resources/: AllPartiesResource.java  DBConnection.java  OnePartyResource.java
